REACT_APP_RECAPTCHA_SITE_KEY=6LeP6WErAAAAAHRXD2tLU6qYguSKx8LMrlNcSytz
REACT_APP_FIREBASE_API_KEY=AIzaSyBVRapX5Btx4qq0xoOSb8SHk0NN-xOIhhU
REACT_APP_FIREBASE_AUTH_DOMAIN=mastersdatingapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mastersdatingapp
REACT_APP_FIREBASE_STORAGE_BUCKET=mastersdatingapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1234567890
REACT_APP_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
